NEXT_PUBLIC_DEVELOPER_KEY=09fc6ac6-de46-47f2-848d-387bfad7cfa0
NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_STORES=latium.mintspace2.testnet,mufasa.mintspace2.testnet

NEARID = nearzero.testnet
NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDRkNTNiOTM4RGU1NjlENDE3MmU5NTFhNDVFRjNFMTY2ODZiRTVBRjkiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2Mzk2MTA3MTgyOCwibmFtZSI6Im5lYXJ6ZXJvIn0.HP0r8exRpooc135M3Ct4xt16XVUZ628LPoBQ0aHN4qo
NFT_CONTRACT_ID=landnft_nearzero.testnet
NFT_CONTRACT_KEYPHRASE="hotel legend kingdom raccoon paddle hire target powder obey avocado forum orchard"